.container {
  width: 100%;
  padding: 0 1.25rem;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
} */

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}






/* HOMEPAGE */
.introSplash{
  padding: 4em 0;
}

/* List of website */
.btaCard{
  display: grid;
  grid-template-columns:1fr;
  gap:2em;
  width: 100%;
}
.btaCard a{
  color: #333;
  font-weight: bold;
  font-size: 0.7em;
  letter-spacing: 1px;
  display: grid;
  align-items: center;
  align-self: center;
  text-align: center;
  height: 80px;
  padding: 1em 0.5em;
  border: 1px solid #999;
  border-radius: 10px;
  transition: all 0.4s;
  opacity: 0.6;
}
.btaCard a:hover{
  color: #000;
  border: 1px solid #333;
  transform: scale(0.9);
    opacity: 1;
}












.title{
  text-align: left;
  font-size: 1.8em;
  line-height: 1.4em;
}





/* Mobile 320px  */
@media screen and (min-width: 30em) {}
/* Table */
@media screen and (min-width: 40em) {
  .btaCard{
    grid-template-columns:1fr 1fr 1fr;
  }
}
/* Desktop 980px to 1280px  */
@media screen and (min-width: 57em) {
  .introSplash{
    padding: 8em 0;
  }
  .grid {
    width: 100%;
    flex-direction: column;
    background: red;
  }
  .btaCard{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap:1.5em;
  }
  .container {
    width: 1280px;
    margin: 0 auto;
  }
  .btaCard a:hover{
    transform: scale(1.1);
  }
  .title{
    font-size: 4em;
    line-height: 1.4em;
  }
}
/* Desktop 1920px */
@media screen and (min-width: 120em) {
  .container {
    width: 1900px;
  }
  .btaCard{
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
  }
}
